<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
  
    <style>
        /* Highlight dashboard button */
        .side-bar a:nth-child(1) .dashboard-button { 
            background-color: #D7E9FF;
            color: black;
        }

        html, body {
            margin: 0; 
            padding: 0; 
        }

        .container {
            width: 1330px;
            height: 620px;
            background-color: #f5f5f5; 
        }

        .menu-bar {
            width: 1290px; 
            height: 80px; 
            background: linear-gradient(
                135deg,
                rgb(53.79, 185.16, 250.84) 0%,
                rgb(47, 39, 206) 50%
            );
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            display: flex;
            align-items: center;
            padding-left: 40px;
            font-family: Raleway;
            font-weight: 600;
            font-size: 24px;
            color: white; 
            position: relative;
        }

        .side-bar {
            width: 240px; 
            height: 525px;
            background: linear-gradient(
                135deg,
                rgb(53.79, 185.16, 250.84) 0%,
                rgb(47, 39, 206) 50%
            );
            border-top-right-radius: 10px; 
            position: absolute; 
            top: 95px; 
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 0px;
            font-family: Raleway;
            font-weight: 600;
            font-size: 24px;
            color: white;
        }

        .dashboard-button {
            background-color: transparent;
            border: none;
            padding: 10px 20px;
            font-family: 'Raleway';
            font-weight: 700;
            font-size: 18px;
            cursor: pointer;
            position: relative;
            top: 10px;
            width: 240px;
            height: 62px;
            text-align: left;
            color: white;
        }

        .bottom-button {
            margin-top: 380px;
            display: flex;
            flex-direction: column;
            width: 240px;
            height: 62px;
            gap: 10px;
        }

        .welcome-text {
            position: absolute;
            right: 40px;
            font-weight: 400;
        }

        /* Fade in effect */
        body { 
            background-color: black; 
            opacity: 0; 
            transition: opacity 0.3s ease-in-out; 
        }
        body.fully-loaded { 
            opacity: 1; 
        }

        .exam-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            padding: 8px;
            border: 2px solid #ccc;
            width: 220px;
            height: 180px;
            top: 140px;
            position: absolute;
            border-radius: 20px;
            font-family: Raleway;
            font-weight: 400;
            font-size: 14px;
        }

        .announcements {
            display: flex;
            flex-direction: column;
            align-items: left;
            gap: 15px;
            padding: 8px;
            padding-left: 20px;
            border: 2px solid #ccc;
            width: 1000px;
            height: 180px;
            top: 400px;
            left: 270px;
            position: absolute;
            border-radius: 20px;
            font-family: Raleway;
            font-weight: 400;
            font-size: 14px;
        }

        

        .status-icon {
            font-size: 24px;
            color: green;
        }

        .take-test-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
        }

        .exam-info:nth-child(6) {
            left: 270px;
        }

        .exam-info:nth-child(7) {
            left: 520px;
        }

        .exam-info:nth-child(8) {
            left: 770px;
        }

        .title-texts {
            position: absolute;
            top: 100px;
            left: 270px;
            font-family: Raleway;
            font-weight: 600;
            font-size: 24px;
        }

        .title-texts:nth-child(5) {
            top: 360px;
        }

    </style>
    
</head>
<body>
    <script>
        window.addEventListener('load', function() {
            document.body.classList.add('fully-loaded'); 
        });
    </script>

    <div class="container">
        <div class="menu-bar">
            <span style="font-weight: 900; color: white;">ONLINE</span>
            <span style="font-weight: 900; color: yellow;">EXAM</span>
            <span style="font-weight: 600; color: white;">.com</span>
            <span class="welcome-text">Welcome, Minh Triet</span>

        </div>
        <div class="side-bar">
            <a href="Dashboard.html">
                <button class="dashboard-button">Dashboard</button>
            </a>
            <a href="Announcements.html">
                <button class="dashboard-button">Announcements</button>
            </a>
            <a href="Courses.html">
                <button class="dashboard-button">Courses</button>
            </a>
            <a href="Grades.html">
                <button class="dashboard-button">Grades</button>
            </a>
            <a href="Calendar.html">
                <button class="dashboard-button">Calendar</button>
            </a>
        </div>

        <div class="bottom-button">
            <a href="Settings.html">
                <button class="dashboard-button">Settings</button>
            </a>
            <a href="Help.html">    
                <button class="dashboard-button">Help</button>
            </a>
        </div>

        <span class="title-texts">Exams</span>
        <span class="title-texts">Announcements</span>

        <div class="exam-info" style=> 
            <div>18/10/2024</div>
            <div style="font-weight: 700; font-size: 20px;">
                Quiz 1</div>
            <div>Database management course</div>
            <i class="fas fa-check-circle status-icon"></i>
            <a href="Test1.html">
                <button class="take-test-button">Take test</button>
            </a>
        </div>
      
        <div class="exam-info"> 
            <div>25/10/2024</div>
            <div style="font-weight: 700; font-size: 20px;">
                Midterm Exam</div>
            <div>Advanced Programming course</div>
            <i class="fas fa-exclamation-circle status-icon" style="color: orange;"></i>
            <a href="Test1.html">
                <button class="take-test-button">Take test</button>
            </a>
        </div>
      
        <div class="exam-info"> 
            <div>05/11/2024</div>
            <div style="font-weight: 700; font-size: 20px;">
                Final Exam</div>
            <div>Data Structures and Algorithms</div>
            <i class="fas fa-times-circle status-icon" style="color: gray;"></i> 
            <a href="Test1.html">
                <button class="take-test-button">Take test</button>
            </a>
        </div>
        
        <div class="announcements"> 
            <div>29/10/2024</div>
            <div style="font-weight: 700; font-size: 20px;">
                Final preparation</div>
            <div>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </div>
        </div>

    </div>
</body>
</html>